[1mdiff --git a/Javascript/enquiryForm.js b/Javascript/enquiryForm.js[m
[1mindex 8d202bb..5e1ad92 100644[m
[1m--- a/Javascript/enquiryForm.js[m
[1m+++ b/Javascript/enquiryForm.js[m
[36m@@ -54,4 +54,5 @@[m [mfunction sendMessage(company, name, mobile, email, message) {[m
     email: email,[m
     message: message[m
   });[m
[32m+[m[32m  alert(`${name} Thank You! Your Form Has Been Submitted.`);[m
 }[m
[1mdiff --git a/Products/apfcPanel.html b/Products/apfcPanel.html[m
[1mindex 7d90df8..95638a3 100644[m
[1m--- a/Products/apfcPanel.html[m
[1m+++ b/Products/apfcPanel.html[m
[36m@@ -32,16 +32,21 @@[m
         </button>[m
         <div class="collapse navbar-collapse" id="navbarNavDropdown">[m
             <ul class="navbar-nav ml-auto">[m
[31m-                <li class="nav-item active">[m
[32m+[m[32m                <li class="nav-item">[m
                     <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>[m
                 </li>[m
                 <li class="nav-item">[m
                     <a class="nav-link" href="../aboutUs.html">About Us</a>[m
                 </li>[m
[31m-                <li class="nav-item">[m
[32m+[m[32m                <li class="nav-item active">[m
                     <a class="nav-link" href="../productAndServices.html">Products And Services</a>[m
                 </li>[m
[31m-[m
[32m+[m[32m                <li class="nav-item">[m
[32m+[m[32m                    <a class="nav-link" href="../qualityControl.html">Quality Control</a>[m
[32m+[m[32m                </li>[m
[32m+[m[32m                <li class="nav-item">[m
[32m+[m[32m                    <a class="nav-link" href="../contactUs.html">Contact Us</a>[m
[32m+[m[32m                </li>[m
             </ul>[m
         </div>[m
     </nav>[m
[1mdiff --git a/Products/automaticMainFailurePanel.html b/Products/automaticMainFailurePanel.html[m
[1mindex cfcad94..481d591 100644[m
[1m--- a/Products/automaticMainFailurePanel.html[m
[1m+++ b/Products/automaticMainFailurePanel.html[m
[36m@@ -32,16 +32,21 @@[m
         </button>[m
         <div class="collapse navbar-collapse" id="navbarNavDropdown">[m
             <ul class="navbar-nav ml-auto">[m
[31m-                <li class="nav-item active">[m
[32m+[m[32m                <li class="nav-item">[m
                     <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>[m
                 </li>[m
                 <li class="nav-item">[m
                     <a class="nav-link" href="../aboutUs.html">About Us</a>[m
                 </li>[m
[31m-                <li class="nav-item">[m
[32m+[m[32m                <li class="nav-item active">[m
                     <a class="nav-link" href="../productAndServices.html">Products And Services</a>[m
                 </li>[m
[31m-[m
[32m+[m[32m                <li class="nav-item">[m
[32m+[m[32m                    <a class="nav-link" href="../qualityControl.html">Quality Control</a>[m
[32m+[m[32m                </li>[m
[32m+[m[32m                <li class="nav-item">[m
[32m+[m[32m                    <a class="nav-link" href="../contactUs.html">Contact Us</a>[m
[32m+[m[32m                </li>[m
             </ul>[m
         </div>[m
     </nav>[m
[1mdiff --git a/Products/controlDeskTypePanel.html b/Products/controlDeskTypePanel.html[m
[1mindex 864aced..281c377 100644[m
[1m--- a/Products/controlDeskTypePanel.html[m
[1m+++ b/Products/controlDeskTypePanel.html[m
[36m@@ -32,16 +32,21 @@[m
         </button>[m
         <div class="collapse navbar-collapse" id="navbarNavDropdown">[m
             <ul class="navbar-nav ml-auto">[m
[31m-                <li class="nav-item active">[m
[32m+[m[32m                <li class="nav-item">[m
                     <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>[m
                 </li>[m
                 <li class="nav-item">[m
                     <a class